spring.application.name=demoProyectoSalonDeBelleza
server.port=9009


security.jwt.expiration-minutes = 30
security.jwt.secret-key = cGxhdGFub21hZHVybzM1a2Vsb2tlbWFsYW5vdGljaWFtaWdlbnRlZ29rdWV0YXZhaW5hZXNlcmlh

#Conexión a base de datos
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/SalondeBelleza
spring.datasource.username=postgres
spring.datasource.password=ROOT
spring.jpa.show-sql=true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=update


#Propiedades para el envio de correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gianasbeautyclub@gmail.com
spring.mail.password=nhyn bhxl hlwh vrpd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


